In [88]:
import pandas as pd
import numpy as np
import os
from sklearn.metrics.pairwise import cosine_similarity

In [89]:
clicks_directory = "../data/news-portal-user-interactions-by-globocom/clicks/"
columns = ["user_id", "session_id", "session_start", "session_size", "click_article_id",
           "click_timestamp", "click_environment", "click_deviceGroup", "click_os",
           "click_country", "click_region", "click_referrer_type"]
df_clicks = pd.DataFrame(columns = columns)

for i in os.listdir(clicks_directory):
    temp_ = pd.read_csv(clicks_directory + i, index_col=None, header=0)
    liste_concat = [df_clicks, temp_]
    df_clicks = pd.concat(liste_concat, ignore_index=True)
df_clicks

,user_id,session_id,session_start,session_size,click_article_id,click_timestamp,click_environment,click_deviceGroup,click_os,click_country,click_region,click_referrer_type
0,93863,1507865792177843,1507865792000,2,96210,1507865832925,4,3,2,1,21,2
1,93863,1507865792177843,1507865792000,2,158094,1507865862925,4,3,2,1,21,2
2,294036,1507865795185844,1507865795000,2,20691,1507865819095,4,3,20,1,9,2
3,294036,1507865795185844,1507865795000,2,96210,1507865849095,4,3,20,1,9,2
4,77136,1507865796257845,1507865796000,2,336245,1507866133178,4,3,2,1,25,2
...,...,...,...,...,...,...,...,...,...,...,...,...
2988176,15107,1507872960434128,1507872960000,4,20691,1507873325254,4,4,2,1,14,1
2988177,15107,1507872960434128,1507872960000,4,327984,1507873616575,4,4,2,1,14,1
2988178,15107,1507872960434128,1507872960000,4,172760,1507873646575,4,4,2,1,14,1
2988179,294270,1507872968214129,1507872968000,2,96210,1507873274995,4,3,2,1,25,2
2988180,294270,1507872968214129,1507872968000,2,336245,1507873304995,4,3,2,1,25,2

In [90]:
file_path_metadata = "../data/news-portal-user-interactions-by-globocom/articles_metadata.csv"
df_metadata = pd.read_csv(file_path_metadata)
df_metadata = pd.DataFrame(df_metadata)
df_metadata

        article_id  category_id  created_at_ts  publisher_id  words_count
0                0            0  1513144419000             0          168
1                1            1  1405341936000             0          189
2                2            1  1408667706000             0          250
3                3            1  1408468313000             0          230
4                4            1  1407071171000             0          162
...            ...          ...            ...           ...          ...
364042      364042          460  1434034118000             0          144
364043      364043          460  1434148472000             0          463
364044      364044          460  1457974279000             0          177
364045      364045          460  1515964737000             0          126
364046      364046          460  1505811330000             0          479

[364047 rows x 5 columns]

In [91]:
merged_df = df_clicks.merge(df_metadata, left_on='click_article_id', right_on='article_id', how='left')
merged_df

,user_id,session_id,session_start,session_size,click_article_id,click_timestamp,click_environment,click_deviceGroup,click_os,click_country,click_region,click_referrer_type,article_id,category_id,created_at_ts,publisher_id,words_count
0,93863,1507865792177843,1507865792000,2,96210,1507865832925,4,3,2,1,21,2,96210,209,1507798791000,0,274
1,93863,1507865792177843,1507865792000,2,158094,1507865862925,4,3,2,1,21,2,158094,281,1507803751000,0,223
2,294036,1507865795185844,1507865795000,2,20691,1507865819095,4,3,20,1,9,2,20691,9,1507826236000,0,226
3,294036,1507865795185844,1507865795000,2,96210,1507865849095,4,3,20,1,9,2,96210,209,1507798791000,0,274
4,77136,1507865796257845,1507865796000,2,336245,1507866133178,4,3,2,1,25,2,336245,437,1507785531000,0,150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2988176,15107,1507872960434128,1507872960000,4,20691,1507873325254,4,4,2,1,14,1,20691,9,1507826236000,0,226
2988177,15107,1507872960434128,1507872960000,4,327984,1507873616575,4,4,2,1,14,1,327984,435,1507808009000,0,265
2988178,15107,1507872960434128,1507872960000,4,172760,1507873646575,4,4,2,1,14,1,172760,299,1507845657000,0,142
2988179,294270,1507872968214129,1507872968000,2,96210,1507873274995,4,3,2,1,25,2,96210,209,1507798791000,0,274
2988180,294270,1507872968214129,1507872968000,2,336245,1507873304995,4,3,2,1,25,2,336245,437,1507785531000,0,150

In [92]:
df_grouped = merged_df.groupby('user_id').agg({
    'click_article_id': list,
    'category_id': list
}).reset_index()
df_grouped

,user_id,click_article_id,category_id
0,0,"[157541, 68866, 96755, 313996, 160158, 233470,...","[281, 136, 209, 431, 281, 375, 186, 186]"
1,1,"[327984, 183176, 235840, 96663, 59758, 160474,...","[435, 301, 375, 209, 123, 281, 43, 375, 412, 2..."
2,2,"[119592, 30970, 30760, 209122]","[247, 26, 26, 332]"
3,3,"[236444, 234318, 233688, 237452, 235745, 12096...","[375, 375, 375, 375, 375, 249, 375, 375, 375, ..."
4,4,"[336499, 271261, 48915, 44488, 195887, 195084,...","[437, 399, 92, 81, 317, 317, 132]"
...,...,...,...
322892,322892,"[42567, 39894]","[67, 66]"
322893,322893,"[50644, 36162]","[99, 43]"
322894,322894,"[36162, 168401]","[43, 297]"
322895,322895,"[289197, 63746]","[418, 133]"
322896,322896,"[30760, 157507]","[26, 281]"

In [94]:
pickle = pd.read_pickle('../data/news-portal-user-interactions-by-globocom/articles_embeddings.pickle')
pickle = pd.DataFrame(pickle)
pickle = pickle.reset_index()

In [95]:
df_temporary = df_metadata.copy()
df_temporary = df_temporary.drop(columns=["created_at_ts", "publisher_id", "words_count"])

In [96]:
pickle = pickle.merge(df_temporary, left_on='index', right_on='article_id', how='left')
pickle = pickle.drop(columns=["article_id"])
pickle = pickle.rename(columns={"index": "article_id"})
cols = list(pickle.columns)
cols.insert(1, cols.pop())
pickle = pickle[cols]
pickle

,article_id,category_id,0,1,2,3,4,5,6,7,...,240,241,242,243,244,245,246,247,248,249
0,0,0,-0.161183,-0.957233,-0.137944,0.050855,0.830055,0.901365,-0.335148,-0.559561,...,0.321248,0.313999,0.636412,0.169179,0.540524,-0.813182,0.286870,-0.231686,0.597416,0.409623
1,1,1,-0.523216,-0.974058,0.738608,0.155234,0.626294,0.485297,-0.715657,-0.897996,...,-0.487843,0.823124,0.412688,-0.338654,0.320787,0.588643,-0.594137,0.182828,0.397090,-0.834364
2,2,1,-0.619619,-0.972960,-0.207360,-0.128861,0.044748,-0.387535,-0.730477,-0.066126,...,0.454756,0.473184,0.377866,-0.863887,-0.383365,0.137721,-0.810877,-0.447580,0.805932,-0.285284
3,3,1,-0.740843,-0.975749,0.391698,0.641738,-0.268645,0.191745,-0.825593,-0.710591,...,0.271535,0.036040,0.480029,-0.763173,0.022627,0.565165,-0.910286,-0.537838,0.243541,-0.885329
4,4,1,-0.279052,-0.972315,0.685374,0.113056,0.238315,0.271913,-0.568816,0.341194,...,0.238286,0.809268,0.427521,-0.615932,-0.503697,0.614450,-0.917760,-0.424061,0.185484,-0.580292
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
364042,364042,460,-0.055038,-0.962136,0.869436,-0.071523,-0.725294,0.434320,0.198312,-0.581154,...,-0.410549,0.564252,-0.463959,0.167907,-0.480068,0.652090,0.380880,0.433195,-0.662455,-0.222850
364043,364043,460,-0.136932,-0.995471,0.991298,0.031871,-0.915622,-0.658517,0.633090,-0.564356,...,-0.681986,-0.574185,-0.536908,0.688934,0.528204,0.162435,0.940364,0.989298,-0.761595,-0.414652
364044,364044,460,-0.251390,-0.976243,0.586097,0.643631,-0.663359,-0.093480,0.691553,-0.588281,...,-0.162220,-0.242030,-0.476131,0.352132,-0.311279,0.460574,-0.653077,-0.143725,0.068093,-0.705010
364045,364045,460,0.224342,-0.923288,-0.381742,0.687890,-0.773911,-0.103629,-0.406486,0.246004,...,-0.422999,0.390324,0.655911,-0.646753,-0.174031,0.698037,-0.317102,0.687132,-0.531512,0.010726
364046,364046,460,-0.257134,-0.994631,0.983792,-0.190975,-0.953720,-0.893823,0.708974,-0.557027,...,-0.490481,-0.689666,-0.661846,0.490945,0.736525,0.667668,0.902130,0.983873,-0.838183,-0.179283

In [97]:
df_pickle = []
df_pickle = pd.DataFrame(df_pickle, columns=["article_id", "category_id"])
df_pickle["article_id"] = pickle["article_id"].copy()
df_pickle["category_id"] = pickle["category_id"].copy()
pickle = pd.read_pickle('../data/news-portal-user-interactions-by-globocom/articles_embeddings.pickle')
pickle = pd.DataFrame(pickle)
df_pickle['embedding_concat'] = pickle.apply(lambda row: row.values.tolist(), axis=1)
df_pickle["embedding_concat"] = df_pickle["embedding_concat"].apply(lambda x: np.array(x) if isinstance(x, list) else x)
df_pickle

,article_id,category_id,embedding_concat
0,0,0,"[-0.16118301451206207, -0.9572331309318542, -0..."
1,1,1,"[-0.523215651512146, -0.9740579724311829, 0.73..."
2,2,1,"[-0.6196185350418091, -0.9729604125022888, -0...."
3,3,1,"[-0.7408434152603149, -0.9757489562034607, 0.3..."
4,4,1,"[-0.2790515124797821, -0.97231525182724, 0.685..."
...,...,...,...
364042,364042,460,"[-0.05503764748573303, -0.9621357917785645, 0...."
364043,364043,460,"[-0.13693177700042725, -0.9954714775085449, 0...."
364044,364044,460,"[-0.2513904273509979, -0.97624272108078, 0.586..."
364045,364045,460,"[0.22434180974960327, -0.9232877492904663, -0...."
364046,364046,460,"[-0.25713393092155457, -0.994631290435791, 0.9..."

In [98]:
user_test = 0
liked_articles_embeddings = df_pickle[df_pickle['article_id'].isin(df_grouped['click_article_id'][user_test])]['embedding_concat'].values

In [99]:
user_embedding = np.mean(liked_articles_embeddings, axis=0)

In [100]:
df_similarity = df_pickle.copy()
df_similarity['similarity'] = df_pickle['embedding_concat'].apply(lambda x: cosine_similarity([user_embedding], [x])[0][0])

In [101]:
recommended_articles = df_similarity.sort_values(by='similarity', ascending=False)

print(recommended_articles[['article_id', 'similarity']])

        article_id  similarity
162235      162235    0.874799
160966      160966    0.848911
162230      162230    0.841757
155943      155943    0.841703
160079      160079    0.841227
...            ...         ...
97681        97681   -0.363365
97682        97682   -0.363365
97683        97683   -0.363365
97684        97684   -0.363365
97649        97649   -0.363365

[364047 rows x 2 columns]